entity Activity{
	/** 活动类型*/
	activitiyType Integer
    /** 活动描述*/
    descrption String maxlength(128),
    /** 组织者*/
    organizeUser String maxlength(128),
    /** 封面图*/
    coverPicture String maxlength(128),
    /** 约定时间*/
    appointDatetime Instant,
    /** 最少参与者*/
   lowerLimit Integer,
    /** 最多参与者*/
   upperLimit Integer,
   /** 支付类型**/
   payType String maxlength(32),
   /** 截至日期**/
   deadline Instant,
   /** 备注**/
   comment String maxlength(500),
   /** 是否生效**/
   isActive Boolean
}
entity Attendee{
	/** 参与人ID**/
	wechatUserId Long
    /** 参与者昵称**/
    nickName String maxlength(128)
    /** 参与者头像**/
    avatar String maxlength(1024)

}

entity Rates {
	/** 参与人ID**/
	wechatUserId Long
    /** 参与者昵称**/
    nickName String maxlength(128)
    /** 参与者头像**/
    avatar String maxlength(1024)
    /** 活动ID**/
    activityId Long
}

entity RatesPics{
    /** 图片路径**/
    ossPath String maxlength(1024)

}
relationship OneToMany {
   Rates{ratesPics} to RatesPics{rate}
   Activity{attendees} to Attendee{activity}

}

skipClient all
service * with serviceClass
dto * with mapstruct
