server.port=80

rest_api_url=http://newapi.aitpgroup.tech:8080/api
wechat_app_id=wx4761e3a8994a651b
wechat_app_secret=9520527a43c67e0855ea81ccec0918e6
wechat_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={0}&secret={1}
wechat_jsapi_ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token={0}&type=jsapi
wechat_access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid={0}&secret={1}&code={2}&grant_type=authorization_code
wechat_refresh_token_url=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid={0}&grant_type=refresh_token&refresh_token={1}
wechat_snsapi_userinfo_url=https://api.weixin.qq.com/sns/userinfo?access_token={0}&openid={1}&lang=zh_CN
wechat.messageTemp.sendUrl=${WECHAT_MESSAGE_TEMP_URL:https://api.weixin.qq.com/cgi-bin/message/template/send?access_token={0}}
wechat.messageTemp.getCodeUrl=${WECHAT_MESSAGE_TEMP_GET_ID_URL:https://api.weixin.qq.com/cgi-bin/template/api_add_template?access_token={0}}
wechat.messageTemp.clock.id=${WECHAT_MESSAGE_TEMP_CLOCK_ID:aq5yJa7kIzim8RzKckHxuzQPQvV27ZCMzfVQDMSbQp0}
wechat.messageTemp.cancel.id=${WECHAT_MESSAGE_TEMP_CANCEL_ID:Rv9CYaK5NgW7Kjo-n-07F_ZqU6Hs-d5UUXWkKx16Rz4}
wechat.messageTemp.remind.id=${WECHAT_MESSAGE_TEMP_REMIND_ID:Itv_-47yD03-oLQBmcxVHnJl52MDmf9bVquEARR86RM}
wechat.messageTemp.update.id=${WECHAT_MESSAGE_TEMP_UPDATE_ID:e6y0MBT6ee5iIIn4_qZEaO2XcO10bwGGcg1Z8C2TCE4}


cron.pinfan.remind = 0 0 22 * * ?

cron.fitness.remind = 10/20 * * * * ?