server.port=80

rest_api_url=http://newapi.aitpgroup.tech:8080/api
wechat_app_id=wx4761e3a8994a651b
wechat_app_secret=9520527a43c67e0855ea81ccec0918e6
wechat_access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid={0}&secret={1}&code={2}&grant_type=authorization_code
wechat_refresh_token_url=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid={0}&grant_type=refresh_token&refresh_token={1}
wechat_snsapi_userinfo_url=https://api.weixin.qq.com/sns/userinfo?access_token={0}&openid={1}&lang=zh_CN

