server.port=8088
#log
logging.file=aitp_front.log
logging.path=logs
logging.level.root=info
#thymeleaf
spring.thymeleaf.cache=false

rest_api_url=http://a5api.aitpgroup.tech/api
wechat_app_id=wx5d47695464688826
wechat_app_secret=96d596d99b71775c7cefbecfb1b46d02
wechat_access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid={0}&secret={1}&code={2}&grant_type=authorization_code
wechat_refresh_token_url=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid={0}&grant_type=refresh_token&refresh_token={1}
wechat_snsapi_userinfo_url=https://api.weixin.qq.com/sns/userinfo?access_token={0}&openid={1}&lang=zh_CN

