server.port=80

rest_api_url=http://newapi.aitpgroup.tech:8080/api
wechat_app_id=wx4761e3a8994a651b
wechat_app_secret=9520527a43c67e0855ea81ccec0918e6
wechat_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={0}&secret={1}
wechat_jsapi_ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token={0}&type=jsapi
wechat_access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid={0}&secret={1}&code={2}&grant_type=authorization_code
wechat_refresh_token_url=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid={0}&grant_type=refresh_token&refresh_token={1}
wechat_snsapi_userinfo_url=https://api.weixin.qq.com/sns/userinfo?access_token={0}&openid={1}&lang=zh_CN
wechat.messageTemp.sendUrl=${WECHAT_MESSAGE_TEMP_URL:https://api.weixin.qq.com/cgi-bin/message/template/send?access_token={0}}
wechat.messageTemp.getCodeUrl=${WECHAT_MESSAGE_TEMP_GET_ID_URL:https://api.weixin.qq.com/cgi-bin/template/api_add_template?access_token={0}}
wechat.messageTemp.id=${WECHAT_MESSAGE_TEMP__ID:NlfbHGevY-Q8UE5ugenogvyenyOyyNNW6bfIWZ38Rac}


cron.pinfan.remind = 0 0 22 * * ?


cron.fitness.remind = 0 0 22 * * ?
